.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1.5fr 1.1fr 2.3fr 1.7fr 0.7fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 20px;
  grid-auto-flow: column;
  grid-template-areas:
    "header header header"
    "section-title section-title section-title"
    "section-calendar section-calendar section-calendar"
    "section-images section-images section-images"
    "section-parteners section-parteners section-parteners"
    "footer footer footer";
}

.header {
  grid-area: header;
  background-color: #141e4c;
  color: antiquewhite;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pages {
  display: flex;
}

nav li {
  
}

.section-title {
  grid-area: section-title;
  background-color: #141e4c;
}

.section-calendar {
  grid-area: section-calendar;
}

.section-images {
  grid-area: section-images;
}

.section-parteners {
  grid-area: section-parteners;
}

.footer {
  grid-area: footer;
  background-color: #141e4c;
}